spring.datasource.url=jdbc:mysql://localhost:127.0.0.1:3306/reto3
spring.datasource.username=root
spring.datasource.password=Labella478
spring.jpa.properties.hibernate.hbm2dll.create_namespaces=true
spring.jpa.properties.javax.persistence.create-database-schemas=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
